
<!DOCTYPE html>
{% load bootstrap4 %}
{% load static %}

<html>

  <head>
    <meta charset="UTF-8">
    <title>Signup</title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet"
      href="
      https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet">



    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous">



  </head>


  <style>
    .img3{
      position: relative;
      bottom: 130px;
      width: 130%;
      left: 120px;
    }
    .all{
      margin-top:40px;
      border: 1px solid black;
      width: fit-content;
      padding: 50px;
      display: flex;
      align-items: center;
      border-radius: 10px;
    }
    .form1{
      width: 30%;
      position: relative;
      left: 120px;
      
    }
    .btn0{
      background-color: rgb(62, 175, 96);
      border: none;
      width: 100%;
    }
    .tct{
      background-color: rgb(0, 0, 0);
      color: white;
      height: 50px;
      padding: 10px;
    
    
    }
    .xtx{
      color: white;
      position: relative;
      bottom: 40px;
    }
    .ph{
      position: relative;
      bottom: 80px;
      margin-right: 10px;

    }
    .tc{
      position: relative;
      bottom: 80px;
    }
    .ac{
      position: relative;
      bottom: 200px;
      left: 125px;
    }
    @media only screen and (max-width: 600px) {
    .form1{
      width: 100%;
      position: relative;
      left: 0px; 
         
    }
    .img3{
     display: none;
    }
    .ac{
      position: relative;
      bottom: 390px;
      right: 50px;
      top: 10px;
      
    }
    .tc{
      position: relative;
      top: 20px;
    }
    .tct{
      background-color: rgb(0, 0, 0);
      color: white;
      height: 150px;
      padding: 10px;
      margin-top: 20px;
    
    
    }
}


@media only screen and (max-width: 1023px){
  
    .img3{
     display: none;
    }
    .form1{
      width: 100%;
      position: relative;
      left: 0px; 
         
    }
    .ac{
      position: relative;
      bottom: 0px;
      left:10px;
      margin-bottom: 20px;
      margin-top: 20px;
  
    }
    .copy{
      text-align: center;
      
    }
    .xtx{
      color: white;
      position: relative;
      top: 5px;
    }
    .ph{
      position: relative;
      top: 10px;
      text-align: center;

    }
    .tc{
      position: relative;
      top: 5px;
    }
   
    

}
  
  </style>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">City Hospital</a>
        <button class="navbar-toggler nvv" type="button"
          data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'booking' %}">Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'doctors' %}">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'department' %}">Departments</a>
            </li>
            <div class="d-flex">


              <a href="{% url 'login' %}"><button class="btn
                  btn-outline-success  float-end" type="submit">Login</button></a>
              <a href="{% url 'signup' %}" style="margin-left: 10px;"><button
                  class="btn btn-outline-success float-end" type="submit">Signup</button></a>
            </div>
          </div>
        </div>
      </nav>




    <div class="container all">
      <div class="row">
        <div class="col-lg-6 form1">
          <form action="" method="post" class="form">
            {% csrf_token %}
            <div class="form-group form-group-lg">
              {% bootstrap_form form %}

            </div>
            <br>
            <button type="submit" class="btn btn-primary btn0">Register</button>
          </form>
        </div>
        <div class="col-lg-6">
          <img class="img3" src="{% static '/images/sign-up.png' %}"  alt="">
        </div>
        <h6 class="ac"><a href="/">Alredy have an account?</a> </h6>




        <div class="tc">
          <p class="text-center text-muted">By accessing this website we assume you accept these <a href="{% url 'tandc' %}">terms and conditions</a>. Do not continue to use Website Name if you do not agree to take all of the terms and conditions stated on this page.</p>
        </div>
        <div class="tct">
          <p class="  li-1 copy ">&copy; 2023 city Hospital, Inc</p>
          <p class="text-center xtx"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
          </svg> cityhospital@gmail.com</p>
          <p class="text-md-end ph"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg> 9072476063</p>
  

        </div>
       
      </div>














      <!-- <div class="container ">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item li-1"><a href="{% url 'home' %}" class="nav-link
                px-2 text-muted">Home</a></li>
            <li class="nav-item li-1"><a href="{% url 'about' %}"
                class="nav-link px-2 text-muted">About us</a></li>
            <li class="nav-item li-1"><a href="{% url 'booking' %}"
                class="nav-link px-2 text-muted">Booking</a></li>
            <li class="nav-item li-1"><a href="{% url 'doctors' %}"
                class="nav-link px-2 text-muted">Doctors</a></li>
            <li class="nav-item li-1"><a href="{% url 'department' %}"
                class="nav-link px-2 text-muted">Departments</a></li>

          </ul>
          <p class="text-center text-muted li-1">&copy; 2023 city Hospital, Inc</p>
        </footer>
      </div> -->

      <!-- <section>
      <footer class="pt-2 pb-2 bg-primary text-light">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-8">
              <h4>Emergency Contact Number: 0123456789</h4>
            </div>
            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end">
              © 2022 City Hospital. All Rights Reserved
            </div>
          </div>
        </div>
      </footer>
    </section> -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    </body>

  </html>